AUTH0_AUDIENCE=https://hello-world.example.com
AUTH0_DOMAIN=dev-api-borzyszkowski.eu.auth0.com
MONGO_SECRET_NAME=prod/mongoConnectionString
MESSAGE_GROUP_ID_REMINDER_DUE=reminderdue
EMAIL_FROM=piotr.borzyszkowski+howmanydays@gmail.com
